<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5f5f5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:src="@mipmap/myjobconnect"
        android:layout_width="150dp"
        android:layout_height="150dp" />



    <TextView
        android:id="@+id/getjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Looking for a job ?"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Need to hire ?"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:typeface="serif" />




</LinearLayout>