<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    android:background="#f5f5f5"
    tools:context="com.eshop.fena.myprofessional.CreateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Create a Profile"
        android:typeface="serif"
        android:textColor="#333"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
       />


            <EditText
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company/Individual name"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:typeface="serif"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="location"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:typeface="serif"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:typeface="serif"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/tnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tin number"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:typeface="serif"
                android:maxLines="1"
                android:singleLine="true"/>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="15dp"
                android:textSize="16sp"
                android:typeface="serif"
                android:padding="5dp"
                android:textColor="#fff"
                android:background="@color/my_primary"
                android:text="Submit"
                android:textStyle="bold"/>


</LinearLayout>



