<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_account_section_default_height"
        android:id="@+id/navigation_drawer_account_view"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        tools:layout_height="@dimen/navigation_drawer_account_section_default_height">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/black_alpha_50">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation_drawer_user_account_picture_cover"
                android:background="@drawable/backgrnd"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
